#License相关配置
license.subject=ACM-LICENSE
license.publicAlias=publicCert
license.storePass=public_acm_@#123
license.licensePath=/private/tmp/license_demo/license.lic
license.publicKeysStorePath=/private/tmp/license_demo/publicCerts.keystore
