<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.8.RELEASE</version>
    </parent>
    <groupId>com.wisdom.acm</groupId>
    <artifactId>cldm_springcloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>odr_project_nantong</name>
    <properties>
        <docker.image.prefix>wisdom</docker.image.prefix>
        <docker.plugin.version>0.4.13</docker.plugin.version>
        <mapper.version>4.1.2</mapper.version>
        <maven.compile.source>1.8</maven.compile.source>
        <maven.compile.target>1.8</maven.compile.target>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.14</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
    </dependencies>
    <!--渚濊禆绠＄悊锛岀敤浜庣鐞唖pring-cloud鐨勪緷璧栵紝鍏朵腑Camden.SR3鏄増鏈彿-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.SR2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.33</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.1.15</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 璁剧疆deploy鐨勫湴鍧€ -->
    <!--<distributionManagement>-->
    <!--<repository>-->
    <!--<id>user-releases</id>-->
    <!--<name>user release resp</name>-->
    <!--<url>http://192.168.3.14:8081/repository/user-releases/</url>-->
    <!--</repository>-->

    <!--<snapshotRepository>-->
    <!--<id>user-snapshots</id>-->
    <!--<name>user snapshot</name>-->
    <!--<url>http://192.168.3.14:8081/repository/user-snapshots/</url>-->
    <!--</snapshotRepository>-->
    <!--</distributionManagement>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compile.source}</source>
                    <target>${maven.compile.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-javadoc-plugin</artifactId>-->
            <!--<version>2.10.3</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>attach-javadocs</id>-->
            <!--<goals>-->
            <!--<goal>jar</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>
    <modules>
        <module>acm-eureka</module>
        <module>acm-auth-server</module>
        <module>acm-common</module>
        <module>acm-gateway</module>
        <module>acm-cache</module>
        <module>acm-leaf</module>
        <module>acm-module-activiti</module>
        <module>acm-module-base</module>
        <module>acm-module-dc1</module>
        <module>acm-module-dc2</module>
        <module>acm-module-dc3</module>
        <module>acm-module-dc4</module>
        <module>acm-module-dc5</module>
        <module>acm-module-sso</module>
        <module>wsd-bootadmin</module>
        <module>acm-module-hbase</module>
        <module>acm-module-hrb-sys</module>
        <module>acm-module-processing</module>
        <module>acm-module-sys</module>
        <module>acm-module-szxm</module>
        <module>acm-module-wf</module>
    </modules>
</project>