leaf.name=acm-leaf
leaf.segment.enable=true
leaf.jdbc.url=jdbc:oracle:thin:@(description=(address_list=(address=(host=192.168.2.179)(protocol=tcp)(port=1521)) (load_balance=off)(failover=on))(connect_data=(service_name=xe)))
leaf.jdbc.username=acm_cloud_test
leaf.jdbc.password=acm_cloud_test

leaf.snowflake.enable=false
#leaf.snowflake.zk.address=
#leaf.snowflake.port=
